sudo: required
language: python
python: 3.5
services: docker
before_install: docker-compose build
script: docker-compose run --rm bigchain py.test -v --cov=bigchaindb
after_success: docker-compose run --rm bigchain codecov
